<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.2 Data Abstraction Video 2 HACKS | Shaurya Goel’s Fastpages for APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.2 Data Abstraction Video 2 HACKS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An APCSP Student at DNHS" />
<meta property="og:description" content="An APCSP Student at DNHS" />
<link rel="canonical" href="https://stg-7.github.io/FastPagesSTG/jupyter/2022/11/16/3.2dailyvideo2.html" />
<meta property="og:url" content="https://stg-7.github.io/FastPagesSTG/jupyter/2022/11/16/3.2dailyvideo2.html" />
<meta property="og:site_name" content="Shaurya Goel’s Fastpages for APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.2 Data Abstraction Video 2 HACKS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-16T00:00:00-06:00","datePublished":"2022-11-16T00:00:00-06:00","description":"An APCSP Student at DNHS","headline":"3.2 Data Abstraction Video 2 HACKS","mainEntityOfPage":{"@type":"WebPage","@id":"https://stg-7.github.io/FastPagesSTG/jupyter/2022/11/16/3.2dailyvideo2.html"},"url":"https://stg-7.github.io/FastPagesSTG/jupyter/2022/11/16/3.2dailyvideo2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPagesSTG/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stg-7.github.io/FastPagesSTG/feed.xml" title="Shaurya Goel's Fastpages for APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/FastPagesSTG/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPagesSTG/">Shaurya Goel&#39;s Fastpages for APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPagesSTG/submenu/">Javascript Submenu</a><a class="page-link" href="/FastPagesSTG/about/">About Me</a><a class="page-link" href="/FastPagesSTG/search/">Search</a><a class="page-link" href="/FastPagesSTG/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.2 Data Abstraction Video 2 HACKS</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-16T00:00:00-06:00" itemprop="datePublished">
        Nov 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPagesSTG/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/STG-7/FastPagesSTG/tree/master/_notebooks/2022-11-16-3.2dailyvideo2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastPagesSTG/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/STG-7/FastPagesSTG/master?filepath=_notebooks%2F2022-11-16-3.2dailyvideo2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPagesSTG/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/STG-7/FastPagesSTG/blob/master/_notebooks/2022-11-16-3.2dailyvideo2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPagesSTG/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSTG-7%2FFastPagesSTG%2Fblob%2Fmaster%2F_notebooks%2F2022-11-16-3.2dailyvideo2.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastPagesSTG/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Binary-Hacks">Binary Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Extra-Binary-Hacks-if-you-changed-your-bits-to-24">Extra Binary Hacks if you changed your bits to 24 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Homework/Hacks">Homework/Hacks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-16-3.2dailyvideo2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Binary-Hacks">
<a class="anchor" href="#Binary-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Hacks<a class="anchor-link" href="#Binary-Hacks"> </a>
</h1>
<p>Convert these binary notation to decimal notation. (the way we normally count)</p>
<ol>
<li>The binary number 111.</li>
</ol>
<p><strong>Answer: 7</strong></p>
<hr>
<ol>
<li>The binary number 1011.</li>
</ol>
<p><strong>Answer: 11</strong></p>
<hr>
<ol>
<li>The binary number 1101011.</li>
</ol>
<p><strong>Answer: 107</strong></p>
<hr>
<p>Convert the decimal notation to binary notation. (You can use the Binary Math from Mr. Yeung or the one you have)</p>
<ol>
<li>12</li>
</ol>
<p><strong>Answer: 1100</strong></p>
<hr>
<ol>
<li>44 </li>
</ol>
<p><strong>Answer: 101100</strong></p>
<hr>
<ol>
<li>254</li>
</ol>
<p><strong>Answer: 11111110</strong></p>
<hr>
<h2 id="Extra-Binary-Hacks-if-you-changed-your-bits-to-24">
<a class="anchor" href="#Extra-Binary-Hacks-if-you-changed-your-bits-to-24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra Binary Hacks if you changed your bits to 24<a class="anchor-link" href="#Extra-Binary-Hacks-if-you-changed-your-bits-to-24"> </a>
</h2>
<p>Convert decimal notation to binary notation.</p>
<ol>
<li>57345</li>
</ol>
<p><strong>Answer: 1110000000000001</strong></p>
<hr>
<ol>
<li>16777215</li>
</ol>
<p><strong>Answer: 111111111111111111111111</strong></p>
<hr>
<ol>
<li>11184810</li>
</ol>
<p><strong>Answer: 101010101010101010101010</strong></p>
<hr>
<p>Convert the binary notation to decimal notation</p>
<ol>
<li>101011101010</li>
</ol>
<p><strong>Answer: 2794</strong></p>
<hr>
<ol>
<li>10011100000</li>
</ol>
<p><strong>Answer: 1248</strong></p>
<hr>
<ol>
<li>1101001000101000</li>
</ol>
<p><strong>Answer: 53800</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Homework/Hacks">
<a class="anchor" href="#Homework/Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Homework/Hacks<a class="anchor-link" href="#Homework/Hacks"> </a>
</h1>
<p>Consider the following code segment:</p>
<ul>
<li>scores1 &lt;- [89, 78, 92, 63, 95, 88]</li>
<li>scores2 &lt;- [92, 79, 97, 63]</li>
<li>scores1 &lt;- scores2</li>
</ul>
<p>What are the contents of <em>scores1</em> after the code segment is executed?:</p>
<ol>
<li>[89, 78, 92, 63, 95, 88]</li>
<li>[89, 78, 92, 63, 95, 88, 92, 79, 97, 63]</li>
<li>[92, 79, 97, 63, 89, 78, 92, 63, 95, 88]</li>
<li>[92, 79, 97, 63]</li>
</ol>
<p><strong>Answer: 4. --&gt; [92, 79, 97, 63]</strong></p>
<p><strong>Explanation: Data is not being appended from scores2 into scores1 therefore the outpot for scores1 is [92, 79, 97, 63]</strong></p>
<hr>
<p>Consider the following code segment:</p>
<ul>
<li>listA &lt;- ["Sam", "Ann"]</li>
<li>listB &lt;- ["Jamal", "Tamara"]</li>
<li>listB &lt;- listA</li>
<li>listA &lt;- listB</li>
</ul>
<p>What are the contents of <em>listA</em> after the code segment is executed?</p>
<ol>
<li>["Sam", "Ann"]</li>
<li>["Jamal", "Tamara"]</li>
<li>["Sam", "Ann", "Jamal", "Tamara"]</li>
<li>["Jamal", "Tamara", "Sam", "Ann"]</li>
</ol>
<p><strong>Answer: 1. --&gt; ["Sam", "Ann"]</strong></p>
<p><strong>Explanation: Data from listA (["Sam", "Ann"]) replace what is in listB. After that, the fourth line has no change on the contents of listA because the contents of listA and listB are already the same due to the previous line of code.</strong></p>
<hr>
<p>What is the length of this list?
["Red", "Orange", "Yellow", "Green", "Blue", "Purple"]</p>
<ol>
<li>5</li>
<li>7</li>
<li>6</li>
<li>4</li>
</ol>
<p><strong>Answer: 3. --&gt; 6</strong></p>
<hr>
<p>What is the index number of "Purple" in this list?
["Red", "Orange", "Yellow", "Green", "Blue", "Purple"]</p>
<ol>
<li>7</li>
<li>0</li>
<li>6</li>
<li>5</li>
</ol>
<p><strong>Answer: 4. --&gt; 5</strong></p>
<hr>
<p>Which of the following types of data can be stored in a list?</p>
<ol>
<li>Boolean</li>
<li>String</li>
<li>Float</li>
<li>All of the above</li>
</ol>
<p><strong>Answer: 4. --&gt; All of the above</strong></p>
<hr>
<p>Which of the following variables is a float?</p>
<ol>
<li>Apples</li>
<li>-106.2</li>
<li>34</li>
<li>True</li>
</ol>
<p><strong>Answer: 2. --&gt; -106.2</strong></p>
<hr>
<p>If a list has a length of 24 items, what is the index number of the 17th item?</p>
<ol>
<li>21</li>
<li>17</li>
<li>16</li>
<li>69</li>
</ol>
<p><strong>Answer: 3. --&gt; 16</strong></p>
<hr>
<p>A variable is permanent and cannot be changed later on.</p>
<ol>
<li>True</li>
<li>False</li>
</ol>
<p><strong>Answer: 2. --&gt; False</strong></p>
<hr>
<p>Which of the following is true about the list?
["Apples", 42.0, "Bananas", 0.5, "Avocado", -902.2, "Lychee", 6.9, "Orange", 7.2]</p>
<ol>
<li>The list has floats and string variable types.</li>
<li>The ratio of float variables to string variables is 2:1.</li>
<li>The length is 9.</li>
<li>The index of "Avocado" is 4.</li>
<li>All of the above</li>
<li>1 and 4</li>
<li>1, 3, and 4</li>
</ol>
<p><strong>Answer: 6. --&gt; 1 and 4</strong></p>
<p><strong>Explanation: The list has variable types of both Strings and floats and the the index of Avocado is 4. The rest of the options are incorrect.</strong></p>
<hr>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="STG-7/FastPagesSTG"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPagesSTG/jupyter/2022/11/16/3.2dailyvideo2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPagesSTG/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FastPagesSTG/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPagesSTG/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An APCSP Student at DNHS</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
