<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit - Shaurya Goel | Shaurya Goel’s Fastpages for APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit - Shaurya Goel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Computer Science Extra Credit" />
<meta property="og:description" content="Computer Science Extra Credit" />
<link rel="canonical" href="https://stg-7.github.io/FastPagesSTG/2022/12/13/cspannel.html" />
<meta property="og:url" content="https://stg-7.github.io/FastPagesSTG/2022/12/13/cspannel.html" />
<meta property="og:site_name" content="Shaurya Goel’s Fastpages for APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit - Shaurya Goel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"Computer Science Extra Credit","headline":"Extra Credit - Shaurya Goel","mainEntityOfPage":{"@type":"WebPage","@id":"https://stg-7.github.io/FastPagesSTG/2022/12/13/cspannel.html"},"url":"https://stg-7.github.io/FastPagesSTG/2022/12/13/cspannel.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPagesSTG/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stg-7.github.io/FastPagesSTG/feed.xml" title="Shaurya Goel's Fastpages for APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/FastPagesSTG/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPagesSTG/">Shaurya Goel&#39;s Fastpages for APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPagesSTG/submenu/">Javascript Submenu</a><a class="page-link" href="/FastPagesSTG/about/">About Me</a><a class="page-link" href="/FastPagesSTG/search/">Search</a><a class="page-link" href="/FastPagesSTG/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit - Shaurya Goel</h1><p class="page-description">Computer Science Extra Credit</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#kathyleen-beveridge">Kathyleen Beveridge</a></li>
</ul><h1 id="kathyleen-beveridge">
<a class="anchor" href="#kathyleen-beveridge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kathyleen Beveridge</h1>
<ul>
  <li>Qualcomm</li>
  <li>Journey into hightech
    <ul>
      <li>finance degree</li>
      <li>waited quite a while before getting MBA</li>
      <li>“My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humour and some style.” - Maya Angelou</li>
      <li>started at HP
        <ul>
          <li>very burnt out (took a break)</li>
        </ul>
      </li>
      <li>switched to Qualcomm after taking a 6 month break</li>
      <li>then swithced the Thermo Fisher Scientific (Senior Director in marketing and economics)
        <ul>
          <li>communicate with others</li>
          <li>commercialize products</li>
          <li>supervise marketing operators</li>
          <li>50 people globally reporting to her\</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<td>
<img src="https://www.openchainproject.org/wp-content/uploads/sites/15/2017/04/qualcomm-logo.png" width="250" alt="Qualcomm Image">

- HP: Create technology that makes life better for everyone, everywhere
- Qualcomm: Inventing the tech the world loves
- Thermo Fisher Scientific: To enable our customers to make the world healthier, cleaner and safer
    - all three of them involve helping the world with tech
    - helping the consumers and benefiting these consumers


![](/FastPagesSTG/images/ec2.png "https://github.com/LiavB2/ominicient-lavebear")


# Kris Porter
- Titles
    - Software Engineer - SRE
    - DevOps
    - Infrastructure
- UCLA for electrical enginnering
- first CS class second quarter at UCLA
    - failed and retook (got a C in retake)
    - stopped programming for 8 years, then became a programmer
- researched at the center for Embedded Networked Sensors
- Jobs
    - shops that fixed mac computers
    - Data centers that deal with routers
    - Job at startup 2010 
        - email marketing automations
        - DevOps
    - NBC Universal
        - streaming media infrastructure
    - Startup at carlsbad
    - Qualcomm
        - Intro to DevOps
    - Twitter
- Continuous learning in hightech
    - constantly learning new things
    - not bored when working
    - learned:
        - CCNA training
        - Python
        - Machine Learning and Deep Learning

- SRE DevOps engineer 
- Went to UCLA for electrical engineering
- Masters degree from cal state LA
- First computer science class ever was at UCLA, - originally didn’t like it, failed the class, but now almost a decade later it is his career 
- Graduated right after the recession 2008
- Learned Linux OS

![](/FastPagesSTG/images/ec3.png "https://github.com/LiavB2/ominicient-lavebear")


# Q &amp; A:
1. Agile Methodology Experience
- different companies have different definitions of agile
- Qualcomm focused on communication
- short sprints
- one month interavals
- can get certification in agile methodolgy

2. Projects with Machine Learning
- learn how to use python libraries
- Keras and TensorFlow
- Data Science used for predicting coming events

3. Most important skill in a tech industry
- continuous learning
    - learning how to learn
    - learning new things everywhere you go (regardless of stats of company)
- don't be concerned about things that you read on the news
    - stay resilient
    - working with computer systems is fullfilling
    - take risks
    - only risk is not learning
- be adaptive
    - dont be afraid to change
    - changes in career paths
- best technical people listen to requirements and translate it in terms of how the technology can meet the requirements
    - communicate
    - understand others

4. What is the biggest challenges in the tech industry and how to overcome them?
- changes that companies go through
    - adapting with the company
- interview
    - series of timed random tests
        - solving problems
        - code has to work with these tests

5. How does coding help in the buisness industry
- helps with your way of thinking
- looking at a problem, disecting it, and then solving it
- critical thinking
- problem solving
- "walk me through the thinking that brought you to this conclusion"
- helps you think methodically

6. Is there anything you are interested in learning or exploring right now?
- learning more about web3

# Key Takeaways:
- be flexible and be willing to adapt
- changes will happen and thats okay
- coding isn't just helpful with stem based jobs
- always continue to learn
- take risks, the only bad risk is not learning
- try new and hard things


# My Expirience and Thoughts on the Pannel
- I thought the pannel was very interesting and it was very nice to hear the different perspectives on the STEM industry from two proffessionals. 
- Kathyleens presentation on Qualcomms R&amp;D was very interesting to me and it was very cool to hear about how Qualcomm Semiconductors are very beneficial to the world with their 5g capabilities. 
    - I also thought it was very cool how Kathyleen wanted to work at a place that actually impacted the world in some way.
    - It was very beneficial for us to learn about how STEM is a ziggy zaggy path and we never know which ways its going to take us. We have to adapt to new things in this industry
    - Also, she explained that the best people to work with are good listeners.
- The presentation that Kris Porter gave us was very interesting, because we got to learn about someone who had numerous jobs throughout his career and how it developed his knowledge
    - It was inspiring to hear that he never liked or was good at computer science untill after college, and now he works in the industry professionally .
        - This relates to me, because I have never been the biggest Computer Science person, but he motivates me to continue developing my skills and knowledge of coding.
- I would say that the most important thing I learned from this pannel was that learning how to code would be beneficial for all industries because it teaches you critical thinking skills and problem solving that aids you in any job you could have.
    - Additionally, Mr. Porter's remarks on continuous learning were very important to know about so you will expect to learn from every job you have.
</td>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="STG-7/FastPagesSTG"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPagesSTG/2022/12/13/cspannel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPagesSTG/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FastPagesSTG/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPagesSTG/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An APCSP Student at DNHS</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
