<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vocabulary | Shaurya Goel’s Fastpages for APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Vocabulary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vocabulary" />
<meta property="og:description" content="Vocabulary" />
<link rel="canonical" href="https://stg-7.github.io/FastPagesSTG/markdown/2022/12/07/VOCAB.html" />
<meta property="og:url" content="https://stg-7.github.io/FastPagesSTG/markdown/2022/12/07/VOCAB.html" />
<meta property="og:site_name" content="Shaurya Goel’s Fastpages for APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vocabulary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-07T00:00:00-06:00","datePublished":"2022-12-07T00:00:00-06:00","description":"Vocabulary","headline":"Vocabulary","mainEntityOfPage":{"@type":"WebPage","@id":"https://stg-7.github.io/FastPagesSTG/markdown/2022/12/07/VOCAB.html"},"url":"https://stg-7.github.io/FastPagesSTG/markdown/2022/12/07/VOCAB.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPagesSTG/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stg-7.github.io/FastPagesSTG/feed.xml" title="Shaurya Goel's Fastpages for APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/FastPagesSTG/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPagesSTG/">Shaurya Goel&#39;s Fastpages for APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPagesSTG/submenu/">Javascript Submenu</a><a class="page-link" href="/FastPagesSTG/about/">About Me</a><a class="page-link" href="/FastPagesSTG/search/">Search</a><a class="page-link" href="/FastPagesSTG/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vocabulary</h1><p class="page-description">Vocabulary</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-07T00:00:00-06:00" itemprop="datePublished">
        Dec 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPagesSTG/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#vocabulary">Vocabulary</a>
<ul>
<li class="toc-entry toc-h3"><a href="#unit-2-binarydata-terms">Unit 2 Binary/Data Terms</a></li>
<li class="toc-entry toc-h3"><a href="#unit-3-algorithmprogramming-terms">Unit 3 Algorithm/Programming Terms</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#notes">Notes</a>
<ul>
<li class="toc-entry toc-h3"><a href="#variables">Variables</a></li>
<li class="toc-entry toc-h3"><a href="#assignments">Assignments</a></li>
<li class="toc-entry toc-h3"><a href="#data-abstraction">Data Abstraction</a></li>
<li class="toc-entry toc-h3"><a href="#algorithms">Algorithms</a></li>
<li class="toc-entry toc-h3"><a href="#arithmetic-operation">Arithmetic Operation</a></li>
<li class="toc-entry toc-h3"><a href="#string">String</a></li>
<li class="toc-entry toc-h3"><a href="#lists">Lists</a></li>
<li class="toc-entry toc-h3"><a href="#iteration">Iteration</a></li>
<li class="toc-entry toc-h3"><a href="#2d-iteration">2D Iteration</a></li>
<li class="toc-entry toc-h3"><a href="#algorithms-and-conditionals-vs-booleans-and-binary-searchflowcharts">Algorithms and Conditionals vs Booleans and Binary Search/Flowcharts</a></li>
<li class="toc-entry toc-h3"><a href="#algorithms-1">Algorithms</a></li>
<li class="toc-entry toc-h3"><a href="#conditional-vs-booleans">Conditional vs Booleans</a></li>
<li class="toc-entry toc-h3"><a href="#flowcharts">Flowcharts</a></li>
<li class="toc-entry toc-h3"><a href="#binary-search">Binary Search</a></li>
<li class="toc-entry toc-h3"><a href="#libraries">Libraries</a></li>
<li class="toc-entry toc-h3"><a href="#apis">APIS</a></li>
</ul>
</li>
</ul><h1 id="vocabulary">
<a class="anchor" href="#vocabulary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocabulary</h1>

<h3 id="unit-2-binarydata-terms">
<a class="anchor" href="#unit-2-binarydata-terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2 Binary/Data Terms</h3>

<p><strong>bits</strong>: the minimum unit of binary information stored in a computer system. A bit can have only two states, on or off, which are commonly represented as ones and zeros. In our binary markdown we used to change the number of bits.</p>

<p><strong>bytes</strong>: A group of eight bits put together is known as a byte. A byte consists of 256 different combinations if you include the number 00000000 — all the binary numbers between 00000000 and 11111111.</p>

<p><strong>hexadecimal/nibbles</strong>: Hexadecimal is a numbering system with base 16. It can be used to represent large numbers with fewer digits. In this system there are 16 symbols or possible digit values from 0 to 9, followed by six alphabetic characters – A, B, C, D, E and F. For example, when we use Javascript to change the color of the background on our blogs, we use hexadecimals like #eb4034, which would give us a red color.</p>

<p><strong>RGB</strong> - Hexadecimal is basically a short code for RGB color, they are simply different ways of communicating the same thing – a red, green, and blue color value. For example, (235, 64, 52) is the RGB for RED. Here’s an example of how it is implemented in our fastpages: a { color: rgb(255,255, 255) !important; }</p>

<p><strong>boolean</strong> - value that is either true or false</p>

<h3 id="unit-3-algorithmprogramming-terms">
<a class="anchor" href="#unit-3-algorithmprogramming-terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3 Algorithm/Programming Terms</h3>

<p><strong>variables</strong> - A variable is an abstraction inside a program that can hold a value. Each variable has associated data storage that represents one value at a time, but that value can be a list or other collection that in turn contains multiple values. Using meaningful variable names helps with readability of program code and understanding of what values are represented by the variables. Some programming languages provide types to represent data, which are referenced using variables.</p>

<p><strong>data types</strong>- integer, string, float, boolean, lists, dictionaries, arrays, etc.</p>

<p><strong>lists</strong>- Lists are used to store multiple items in a single variable.</p>

<p><strong>dictionaries</strong> - A dictionary consists of a collection of key-value pairs. Each key-value pair maps the key to its associated value.</p>

<p>A plus sign indicates addition: a + b</p>

<p>A subtraction sign indicates subtraction: a - b</p>

<p>An asterisk/star indicates multiplication: a * b</p>

<p>A slash indicates division: a / b</p>

<p>MOD represent the Modulus operator. Returns the value after division: a MOD b</p>

<p><strong>algorithms</strong> - finite set of instructions that accomplish a specific task, composed of sequencing, selection, and iteration.</p>

<p><strong>sequence</strong> - a section of code is run only if a condition is met. (ex: if statements)</p>

<p><strong>selection</strong> - repeating steps or instructions over and over again (ex: loops)</p>

<p><strong>iteration</strong> - outline or set of steps that we do and follow in order that they are given</p>

<p><strong>strings</strong> - a sequence of characters</p>

<p><strong>concatenation</strong> - combines two or more strings into one</p>

<p><strong>length</strong> - len function finds the number of characters in a string</p>

<p><strong>substring</strong> - a part of a existing string</p>

<p><strong>upper</strong> - upper() method returns the uppercase string from the given string. It converts all lowercase characters to uppercase.</p>

<p><strong>lower</strong>- lower() method returns the lowercase string from the given string. It converts all uppercase characters to lowercase.</p>

<p><strong>comparison operators</strong>- Logical operators allow for boolean values to be evaluated. Pseudocode uses the logical operators NOT, AND, and OR.</p>

<p><strong>Truth tables</strong>- A truth table is a way of summarizing and checking the logic of a circuit. The table shows all possible combinations of inputs and, for each combination, the output that the circuit will produce.</p>

<p><strong>if statement</strong>- will go through certain statements if the if expression is true</p>

<p><strong>if-else-</strong> will go through a statement no matter what, but the statement which is run depends on the if expression is true or false</p>

<p><strong>elif</strong>- elif is short for “else if” and is used when the first if statement isn’t true, but you want to check for another condition. Meaning, if statements pair up with elif and else statements to perform a series of checks.</p>

<p><strong>nested selection statements</strong>- Nested selection structures are used when more than one decision must be made before carrying out a task. Nesting is a programming activity, in which one program block is placed inside other program block of the same operation type. Nesting processes are mostly used implemented in the selection control structures.</p>

<p><strong>For Loop</strong>: repeats a function for a set number of times; I is the number of times repeated. With the for loop we can execute a set of statements, once for each item in a list, tuple, set etc.</p>

<p><strong>While Loop</strong>: the while loop is used to repeat a section of code an unknown number of times until a specific condition is met. A while loop will execute a set of statements as long as a condition is true.</p>

<p><strong>return values</strong>: The value that a function returns to the caller is generally known as the function’s return value. All Python functions have a return value, either explicit or implicit.</p>

<p><strong>class</strong> - A class creates a new local namespace where all its attributes are defined. Attributes may be data or functions. Like function definitions begin with the def keyword in Python, class definitions begin with a class keyword.</p>

<p><strong>parameters</strong>- Parameters are the variables that appear between the brackets in the “def” line of a Python function definition.</p>

<p><strong>procedural abstraction</strong>- One good use of a procedure is to eliminate duplicate code. In addition to improving the readability of the app, the use of a procedure will make it easier to modify that chunk of code because it only occurs once in the program. Use of parameters and complexity.</p>

<p><strong>python def procedures</strong>  - A procedure allows us to group a block of code under a name, known as a procedure name.</p>

<h1 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h1>

<h3 id="variables">
<a class="anchor" href="#variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables</h3>
<ul>
  <li>Abstraction insde a program that can hold a value</li>
  <li>Organizes data with a name</li>
  <li>Consist of name, value, type</li>
  <li>Understanding of code is through name of variables</li>
  <li>Types of data:
    <ul>
      <li>Interger, String, Boolean</li>
      <li>List can also be stored in variables
        <ul>
          <li>Print/retreive specific values</li>
          <li>easily able to add and remove values</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="assignments">
<a class="anchor" href="#assignments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignments</h3>
<ul>
  <li>Assignment operator allows program to change value represented by variable
    <ul>
      <li>=, +=, -=, *=, /=, **=</li>
    </ul>
  </li>
</ul>

<h3 id="data-abstraction">
<a class="anchor" href="#data-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Abstraction</h3>
<ul>
  <li>Method used in coding to usefully represent data</li>
  <li>Variables and list are primary tools</li>
  <li>Provides seperation btw abstract properties of a data type and concrete details of its representation</li>
</ul>

<h3 id="algorithms">
<a class="anchor" href="#algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithms</h3>
<ul>
  <li>Sequencing
    <ul>
      <li>Algorithms do tasks in the order of specification.</li>
    </ul>
  </li>
  <li>Selection
    <ul>
      <li>Helps choose two different outcomes based off a decision.</li>
    </ul>
  </li>
  <li>Iteration
    <ul>
      <li>If a condition is true, then the code can repeat.</li>
    </ul>
  </li>
  <li>Flowcharts
    <ul>
      <li>Use shapes and arrows to represent the steps of an algorithm.</li>
    </ul>
  </li>
  <li>Pseudocode
    <ul>
      <li>A blend of human language and coding format.</li>
    </ul>
  </li>
</ul>

<h3 id="arithmetic-operation">
<a class="anchor" href="#arithmetic-operation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arithmetic Operation</h3>
<ul>
  <li>Arithmetic operations exist in most programming languages.</li>
  <li>subtraction (-)</li>
  <li>addition (+)</li>
  <li>multiplication (*)</li>
  <li>division (/)</li>
  <li>Getting the remainder (%)</li>
  <li>ORDER OF OPERATIONS is crucial
    <ul>
      <li>reassigning variables using operations on other variables can get confusing</li>
    </ul>
  </li>
  <li>PAY ATTENTION TO SEQUENCING SO OPERATIONS OF VARIABLES DONT GET MESSED UP</li>
  <li>Track varaibles (common question in AP Exam)</li>
</ul>

<h3 id="string">
<a class="anchor" href="#string" aria-hidden="true"><span class="octicon octicon-link"></span></a>String</h3>
<ul>
  <li>A string is a collection of characters. What is a character as character can be anything from numbers, letters, spaces, special symbols, etc.</li>
  <li>len () : to find the length of a string</li>
  <li>lower () : to convert to lowercase</li>
  <li>concat (): in pseudocode and varys from language to language can be used to combine to strings</li>
</ul>

<h3 id="lists">
<a class="anchor" href="#lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists</h3>
<ul>
  <li>Sequence of variables
    <ul>
      <li>Used to store multiple items in a variable</li>
      <li>ordered and flexibe</li>
    </ul>
  </li>
  <li>Tuple: collection thats ordered, unchangeable, allows duplicates</li>
  <li>Set: Unordered, unchangeable, doesn’t allow duplicates</li>
  <li>Dictionary: ordered, changeable, doesn’t allow duplicates</li>
  <li>Index: refrences an element in a list that is in order</li>
  <li>Elements: values in the list that are assigned to an index</li>
  <li>Methods:
    <ul>
      <li>append() adds elements</li>
      <li>index() returns the index of the first element with specificed value</li>
      <li>inset() adds element at given position</li>
      <li>remove() removes the first item with the specified value</li>
      <li>reverse() reverse list order</li>
      <li>sort() sorts the list</li>
      <li>count() returns amount of elements with specified value</li>
      <li>copy() returns a copy of the list</li>
      <li>clear() removes elements from list</li>
    </ul>
  </li>
</ul>

<h3 id="iteration">
<a class="anchor" href="#iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Iteration</h3>
<ul>
  <li>repetition of a process applied to the result or taken frmo previous statement
    <ul>
      <li>for loops</li>
      <li>while loops</li>
    </ul>
  </li>
  <li>2 types of iteration: indefinite and definite
    <ul>
      <li>definite: clarifies how many times the loop is going to run</li>
      <li>indefinite: how many times its going be ran based on conditions</li>
    </ul>
  </li>
  <li>When object is iterable it can be used in an interation</li>
  <li>Iter() returns an interator</li>
  <li>Strings, list, dictionaries, sets, and tuples are iterable objects</li>
  <li>Break: stops the loop</li>
</ul>

<h3 id="2d-iteration">
<a class="anchor" href="#2d-iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>2D Iteration</h3>
<ul>
  <li>Lists of lists</li>
  <li>Read in 2 dimensions (list on top of list</li>
</ul>

<h3 id="algorithms-and-conditionals-vs-booleans-and-binary-searchflowcharts">
<a class="anchor" href="#algorithms-and-conditionals-vs-booleans-and-binary-searchflowcharts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithms and Conditionals vs Booleans and Binary Search/Flowcharts</h3>
<h3 id="algorithms-1">
<a class="anchor" href="#algorithms-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithms</h3>
<ul>
  <li>Process or set of rules to be followed through code
    <ul>
      <li>Set limitations</li>
    </ul>
  </li>
  <li>Algorithms can be written in different ways and still accomplish the same tasks</li>
  <li>Algorithms that appear similar can yield different side effects or results.</li>
  <li>Some conditional statements can be written as the same as Boolean expressions (VICE VERSA)</li>
  <li>Different algorithms can be developed or use to solve the same problem.
    <h3 id="conditional-vs-booleans">
<a class="anchor" href="#conditional-vs-booleans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conditional vs Booleans</h3>
  </li>
  <li>Boolean expression when an expression outputs true or false</li>
  <li>Booleans can only hold true or false
    <h3 id="flowcharts">
<a class="anchor" href="#flowcharts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flowcharts</h3>
  </li>
  <li>Help you visualize functonality of an algorithm</li>
  <li>Good way to double check whether an algorithm is acheiving its purpose
    <h3 id="binary-search">
<a class="anchor" href="#binary-search" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Search</h3>
  </li>
  <li>Search algorithm that finds position of target value within a sorted array
    <ul>
      <li>Algorithm for iteratin gto find a value inside a data set</li>
    </ul>
  </li>
  <li>Starts in middle of data set and eliminates half the data</li>
  <li>COLLEGE BOARD INDEX STARTS AT 1 NOT 0
    <h3 id="libraries">
<a class="anchor" href="#libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Libraries</h3>
  </li>
  <li>A library is a collection of precompiled codes that can be used later on in a program for some specific well-defined operations.</li>
  <li>These precompiled codes can be referred to as modules. Each module contains bundles of code that can be used repeatedly in different programs.</li>
  <li>A library may also contain documentation, configuration data, message templates, classes, and values, etc.</li>
  <li>Importance:
    <ul>
      <li>Using Libraries makes Python Programming simpler and convenient for the programmer.</li>
      <li>One example would be through looping and iteration, as we don’t need to write the same code again and again for different programs.</li>
      <li>Python libraries play a very vital role in fields of Machine Learning, Data Science, Data Visualization, etc.
        <h3 id="apis">
<a class="anchor" href="#apis" aria-hidden="true"><span class="octicon octicon-link"></span></a>APIS</h3>
      </li>
    </ul>
  </li>
  <li>An Application Program Interface, or API, contains specific direction for how the procedures in a library behave and can be used.</li>
  <li>An API acts as a gateway for the imported procedures from a library to interact with the rest of your code.</li>
</ul>

  </div><a class="u-url" href="/FastPagesSTG/markdown/2022/12/07/VOCAB.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPagesSTG/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FastPagesSTG/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPagesSTG/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An APCSP Student at DNHS</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
