<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Python Lists and Dictionaries HACKS | Shaurya Goel’s Fastpages for APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Python Lists and Dictionaries HACKS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Week 2 Python Lists and Dictionaries HACKS" />
<meta property="og:description" content="Week 2 Python Lists and Dictionaries HACKS" />
<link rel="canonical" href="https://stg-7.github.io/FastPagesSTG/week%202/2022/09/01/PythonHACKS.html" />
<meta property="og:url" content="https://stg-7.github.io/FastPagesSTG/week%202/2022/09/01/PythonHACKS.html" />
<meta property="og:site_name" content="Shaurya Goel’s Fastpages for APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python Lists and Dictionaries HACKS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-01T00:00:00-05:00","datePublished":"2022-09-01T00:00:00-05:00","description":"Week 2 Python Lists and Dictionaries HACKS","headline":"Python Lists and Dictionaries HACKS","mainEntityOfPage":{"@type":"WebPage","@id":"https://stg-7.github.io/FastPagesSTG/week%202/2022/09/01/PythonHACKS.html"},"url":"https://stg-7.github.io/FastPagesSTG/week%202/2022/09/01/PythonHACKS.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPagesSTG/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stg-7.github.io/FastPagesSTG/feed.xml" title="Shaurya Goel's Fastpages for APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/FastPagesSTG/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPagesSTG/">Shaurya Goel&#39;s Fastpages for APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPagesSTG/2022-31-08-HTMLHacks.html">HTML Hacks</a><a class="page-link" href="/FastPagesSTG/CALCAB/">Calculus</a><a class="page-link" href="/FastPagesSTG/CHEM/">Chemistry</a><a class="page-link" href="/FastPagesSTG/COMSCIPRINC/">ComSci Principles</a><a class="page-link" href="/FastPagesSTG/ENVIRONSCI/">Environmental Science</a><a class="page-link" href="/FastPagesSTG/TIMETABLE/">Time Table</a><a class="page-link" href="/FastPagesSTG/about/">About Me</a><a class="page-link" href="/FastPagesSTG/NOTES/">Notes</a><a class="page-link" href="/FastPagesSTG/search/">Search</a><a class="page-link" href="/FastPagesSTG/categories/">Tags</a><a class="page-link" href="/FastPagesSTG/VOCAB/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python Lists and Dictionaries HACKS</h1><p class="page-description">Week 2 Python Lists and Dictionaries HACKS</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-01T00:00:00-05:00" itemprop="datePublished">
        Sep 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPagesSTG/categories/#Week 2">Week 2</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/STG-7/FastPagesSTG/tree/master/_notebooks/2022-09-01-PythonHACKS.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FastPagesSTG/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/STG-7/FastPagesSTG/master?filepath=_notebooks%2F2022-09-01-PythonHACKS.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPagesSTG/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/STG-7/FastPagesSTG/blob/master/_notebooks/2022-09-01-PythonHACKS.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FastPagesSTG/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSTG-7%2FFastPagesSTG%2Fblob%2Fmaster%2F_notebooks%2F2022-09-01-PythonHACKS.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FastPagesSTG/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Defining-a-Dictionary-Called-InfoDB">Defining a Dictionary Called InfoDB </a></li>
<li class="toc-entry toc-h3"><a href="#Iteration-through-InfoDB-using-"For-Loop"">Iteration through InfoDB using &quot;For Loop&quot; </a></li>
<li class="toc-entry toc-h3"><a href="#Iteration-through-InfoDB-using-"For-Loop"-with-Indexes">Iteration through InfoDB using &quot;For Loop&quot; with Indexes </a></li>
<li class="toc-entry toc-h3"><a href="#Iterating-through-InfoDB-using-"While-Loop"">Iterating through InfoDB using &quot;While Loop&quot; </a></li>
<li class="toc-entry toc-h3"><a href="#Iteration-through-InfoDB-Using-"Recursion"">Iteration through InfoDB Using &quot;Recursion&quot; </a></li>
<li class="toc-entry toc-h3"><a href="#Outputing-data-in-InfoDB-in-Reverse-Order">Outputing data in InfoDB in Reverse Order </a></li>
<li class="toc-entry toc-h3"><a href="#Adding-to-InfoDB-using-User-Input">Adding to InfoDB using User Input </a></li>
<li class="toc-entry toc-h3"><a href="#Removing-from-InfoDB-using-User-Input">Removing from InfoDB using User Input </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-01-PythonHACKS.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Defining-a-Dictionary-Called-InfoDB">
<a class="anchor" href="#Defining-a-Dictionary-Called-InfoDB" aria-hidden="true"><span class="octicon octicon-link"></span></a>Defining a Dictionary Called InfoDB<a class="anchor-link" href="#Defining-a-Dictionary-Called-InfoDB"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Defining a dictionary named InfoDB that contains records</span>
<span class="n">InfoDB</span> <span class="o">=</span> <span class="p">{</span>

<span class="c1"># These records are of String type</span>
<span class="s2">"FirstName"</span><span class="p">:</span> <span class="s2">"Shaurya"</span><span class="p">,</span>
<span class="s2">"LastName"</span><span class="p">:</span> <span class="s2">"Goel"</span><span class="p">,</span>
<span class="s2">"DOB"</span><span class="p">:</span> <span class="s2">"October 29, 2007"</span><span class="p">,</span>
<span class="s2">"Residence"</span><span class="p">:</span> <span class="s2">"San Diego"</span><span class="p">,</span>
<span class="s2">"Email"</span><span class="p">:</span> <span class="s2">"shauryaggamer@gmail.com"</span><span class="p">,</span>

<span class="c1"># These records are of lists type</span>
<span class="s2">"Owns Cars"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"None"</span><span class="p">],</span>
<span class="s2">"Owns Devices"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"I-phone"</span><span class="p">,</span> <span class="s2">"Gaming laptop"</span><span class="p">],</span>
<span class="s2">"Hobbies"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"Football"</span><span class="p">,</span> <span class="s2">"Soccer"</span><span class="p">,</span> <span class="s2">"Video Games"</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">InfoDB</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">key</span> <span class="p">,</span> <span class="s2">"|"</span> <span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
  
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>FirstName | Shaurya
LastName | Goel
DOB | October 29, 2007
Residence | San Diego
Email | shauryaggamer@gmail.com
Owns Cars | ['None']
Owns Devices | ['I-phone', 'Gaming laptop']
Hobbies | ['Football', 'Soccer', 'Video Games']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id='Iteration-through-InfoDB-using-"For-Loop"'>
<a class="anchor" href="#Iteration-through-InfoDB-using-" for-loop aria-hidden="true"><span class="octicon octicon-link"></span></a>Iteration through InfoDB using "For Loop"<a class="anchor-link" href="#Iteration-through-InfoDB-using-%22For-Loop%22"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">InfoDB</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">InfoDB</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>FirstName : Shaurya
LastName : Goel
DOB : October 29, 2007
Residence : San Diego
Email : shauryaggamer@gmail.com
Owns Cars : ['None']
Owns Devices : ['I-phone', 'Gaming laptop']
Hobbies : ['Football', 'Soccer', 'Video Games']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id='Iteration-through-InfoDB-using-"For-Loop"-with-Indexes'>
<a class="anchor" href="#Iteration-through-InfoDB-using-" for-loop aria-hidden="true"><span class="octicon octicon-link"></span></a>Iteration through InfoDB using "For Loop" with Indexes<a class="anchor-link" href="#Iteration-through-InfoDB-using-%22For-Loop%22-with-Indexes"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># len(InfoDB) returns length of InfoDB as an integer</span>
<span class="c1"># range command returns a sequence of numbers, starting from 0 by default and ends (in this case) with the length of InfoDB</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">InfoDB</span><span class="p">)):</span>
  
  <span class="c1"># printing out every key and value in the dictionary using x as the index</span>
  <span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">InfoDB</span><span class="p">)[</span><span class="n">x</span><span class="p">]</span> <span class="o">+</span><span class="s2">" : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">InfoDB</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="n">x</span><span class="p">]))</span>
    
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>FirstName : Shaurya
LastName : Goel
DOB : October 29, 2007
Residence : San Diego
Email : shauryaggamer@gmail.com
Owns Cars : ['None']
Owns Devices : ['I-phone', 'Gaming laptop']
Hobbies : ['Football', 'Soccer', 'Video Games']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id='Iterating-through-InfoDB-using-"While-Loop"'>
<a class="anchor" href="#Iterating-through-InfoDB-using-" while-loop aria-hidden="true"><span class="octicon octicon-link"></span></a>Iterating through InfoDB using "While Loop"<a class="anchor-link" href="#Iterating-through-InfoDB-using-%22While-Loop%22"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">keynumber</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">valuenumber</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># setting condition that while keynumber is less than 0 follow this code:</span>
<span class="k">while</span> <span class="n">keynumber</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">InfoDB</span><span class="p">)</span> <span class="p">:</span>

    <span class="c1"># setting local key and val variables to key and values form InfoDB dictionary with the indexes of keynumber nad valuenumber</span>
    <span class="n">key</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">InfoDB</span><span class="p">)[</span><span class="n">keynumber</span><span class="p">]</span>
    <span class="n">val</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">InfoDB</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="n">valuenumber</span><span class="p">]</span> 
    
    <span class="c1"># printing out key and val variables with str() because there are lists in InfoDB </span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">+</span> <span class="s2">": "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>
    
    <span class="c1"># adding and reassigning keynumber and valuenumber so that the code will go on until all of the content in InfoDB is printed out</span>
    <span class="n">keynumber</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">valuenumber</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>FirstName: Shaurya
LastName: Goel
DOB: October 29, 2007
Residence: San Diego
Email: shauryaggamer@gmail.com
Owns Cars: ['None']
Owns Devices: ['I-phone', 'Gaming laptop']
Hobbies: ['Football', 'Soccer', 'Video Games']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id='Iteration-through-InfoDB-Using-"Recursion"'>
<a class="anchor" href="#Iteration-through-InfoDB-Using-" recursion aria-hidden="true"><span class="octicon octicon-link"></span></a>Iteration through InfoDB Using "Recursion"<a class="anchor-link" href="#Iteration-through-InfoDB-Using-%22Recursion%22"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">recursive_loop</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    
    <span class="c1"># setting an if statement that "if" n is less than the length of InfoDB, follow this code:</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">InfoDB</span><span class="p">):</span>

        <span class="c1"># printing out the key and value in the dictionary that has the index "n"</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">InfoDB</span><span class="p">)[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span><span class="s2">" : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">InfoDB</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="n">n</span><span class="p">]))</span>
        
        <span class="c1"># recursion occurs here, the function is called again but n is added and reassigned to a value one greater</span>
        <span class="n">recursive_loop</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>


<span class="n">recursive_loop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>FirstName : Shaurya
LastName : Goel
DOB : October 29, 2007
Residence : San Diego
Email : shauryaggamer@gmail.com
Owns Cars : ['None']
Owns Devices : ['I-phone', 'Gaming laptop']
Hobbies : ['Football', 'Soccer', 'Video Games']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Outputing-data-in-InfoDB-in-Reverse-Order">
<a class="anchor" href="#Outputing-data-in-InfoDB-in-Reverse-Order" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outputing data in InfoDB in Reverse Order<a class="anchor-link" href="#Outputing-data-in-InfoDB-in-Reverse-Order"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">InfoDB</span><span class="o">.</span><span class="n">keys</span><span class="p">())):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">InfoDB</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hobbies : ['Football', 'Soccer', 'Video Games']
Owns Devices : ['I-phone', 'Gaming laptop']
Owns Cars : ['None']
Email : shauryaggamer@gmail.com
Residence : San Diego
DOB : October 29, 2007
LastName : Goel
FirstName : Shaurya
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Adding-to-InfoDB-using-User-Input">
<a class="anchor" href="#Adding-to-InfoDB-using-User-Input" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding to InfoDB using User Input<a class="anchor-link" href="#Adding-to-InfoDB-using-User-Input"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">newkey</span> <span class="o">=</span> <span class="s2">""</span>
<span class="n">newvalue</span> <span class="o">=</span> <span class="s2">""</span>

<span class="k">def</span> <span class="nf">AddToDB</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Add a key:"</span><span class="p">)</span>
    <span class="n">newkey</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Add a value for key:"</span><span class="p">)</span>
    <span class="n">newvalue</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="n">InfoDB</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">newkey</span><span class="p">:</span> <span class="n">newvalue</span><span class="p">})</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You added "</span> <span class="o">+</span> <span class="n">newkey</span> <span class="o">+</span> <span class="s2">" : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">newvalue</span><span class="p">))</span>

<span class="n">AddToDB</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Here is the updated InfoDB:"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">InfoDB</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">InfoDB</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Add a key:
Add a value for key:
You added alternate email : shauryaalternateapex@gmail.com
Here is the updated InfoDB:
FirstName : Shaurya
LastName : Goel
DOB : October 29, 2007
Residence : San Diego
Email : shauryaggamer@gmail.com
Owns Cars : ['None']
Owns Devices : ['I-phone', 'Gaming laptop']
Hobbies : ['Football', 'Soccer', 'Video Games']
alternate email : shauryaalternateapex@gmail.com
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Removing-from-InfoDB-using-User-Input">
<a class="anchor" href="#Removing-from-InfoDB-using-User-Input" aria-hidden="true"><span class="octicon octicon-link"></span></a>Removing from InfoDB using User Input<a class="anchor-link" href="#Removing-from-InfoDB-using-User-Input"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">removkey</span> <span class="o">=</span> <span class="s2">""</span>

<span class="k">def</span> <span class="nf">RemovToDB</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Remove a key:"</span><span class="p">)</span>
    <span class="n">removkey</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="n">InfoDB</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">removkey</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You removed "</span> <span class="o">+</span> <span class="n">removkey</span><span class="p">)</span>


<span class="n">RemovToDB</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Here is the updated InfoDB:"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">InfoDB</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" : "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">InfoDB</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Remove a key:
You removed alternate email
Here is the updated InfoDB:
FirstName : Shaurya
LastName : Goel
DOB : October 29, 2007
Residence : San Diego
Email : shauryaggamer@gmail.com
Owns Cars : ['None']
Owns Devices : ['I-phone', 'Gaming laptop']
Hobbies : ['Football', 'Soccer', 'Video Games']
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/FastPagesSTG/week%202/2022/09/01/PythonHACKS.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPagesSTG/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FastPagesSTG/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPagesSTG/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An APCSP Student at DNHS</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/FastPagesSTG/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/FastPagesSTG/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
